NEST_MAIN_URL='https://api.middn.com/'
NEST_DATABASE_URL='mongodb://localhost:27017/middn'
NEST_PORT=4000
NEST_AWS_S3_ACCESS_KEY_ID=AKIAWY45DKLFPEYWJXJL
NEST_AWS_S3_SIGNATURE_VERSION=v4
NEST_AWS_S3_REGION=us-east-1
NEST_AWS_S3_SECRET_ACCESS_KEY=PHaw9K7orhAVBovqNGqW8HABT3SEFv/XY1H12xrC
NEST_AWS_BUCKT_KEY=middnapp
NEST_JWT_SECRET = 'lkjhh'
NEST_MAIL_HOST = 'live.smtp.mailtrap.io'
NEST_MAIL_USER = 'api'
NEST_MAIL_PASSWORD = 'aa9b6e7c12e61fe94fe2cc1af1935c1a'
NEST_MAIL_PORT = '587'
NEST_MAIL_FROM_MAIL = 'noreply@middn.com'
NEST_JWT_EMAIL_SECRET=G7yT3bXq6sW$F8kL9uN3!zPq2vR%X9yM4wD1rV7cQ&J5tH8o