NEST_MAIN_URL='http://localhost:3000/'
NEST_DATABASE_URL='mongodb://localhost:27017/middn'
NEST_PORT=4000
NEST_AWS_S3_ACCESS_KEY_ID=AKIAWY45DKLFPEYWJXJL
NEST_AWS_S3_SIGNATURE_VERSION=v4
NEST_AWS_S3_REGION=us-east-1
NEST_AWS_S3_SECRET_ACCESS_KEY=PHaw9K7orhAVBovqNGqW8HABT3SEFv/XY1H12xrC
NEST_AWS_BUCKT_KEY=middnapp
NEST_JWT_SECRET = 'lkjhh'
NEST_MAIL_HOST = 'sandbox.smtp.mailtrap.io'
NEST_MAIL_USER = 'cd48ffb674be8c'
NEST_MAIL_PASSWORD = '04af72d1da6ef7'
NEST_MAIL_PORT = '2525'
NEST_MAIL_FROM_MAIL = 'middnapp@example.com'
NEST_JWT_EMAIL_SECRET=G7yT3bXq6sW$F8kL9uN3!zPq2vR%X9yM4wD1rV7cQ&J5tH8o