NEST_DATABASE_URL='mongodb://localhost:27017/middn'
NEST_PORT=4000
NEST_AWS_S3_ACCESS_KEY_ID=AKIAWY45DKLFPEYWJXJL
NEST_AWS_S3_SIGNATURE_VERSION=v4
NEST_AWS_S3_REGION=us-east-1
NEST_AWS_S3_SECRET_ACCESS_KEY=PHaw9K7orhAVBovqNGqW8HABT3SEFv/XY1H12xrC
NEST_AWS_BUCKT_KEY=middnapp
NEST_JWT_SECRET = 'lkjhh'